# workshop-docker

./: README.md
compose/: Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
compose/Example.Application/: Example.Application.csproj
compose/Example.Application/Abstractions/: IClientApplicationService.cs
compose/Example.Application/Implementations/: ClientApplicationService.cs
compose/Example.Application/InOut/Clients/: ClientRequest.cs  ClientResponse.cs
compose/Example.Application/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
compose/Example.Domain/Abstractions/Repositories/: IClientRepository.cs
compose/Example.Domain/Abstractions/Services/: IClientDomainService.cs
compose/Example.Domain/Implementations/Services/: ClientDomainService.cs
compose/Example.Domain/Models/: Client.cs  Entity.cs
compose/Example.Infra.IoC/: Example.Infra.IoC.csproj
compose/Example.Infra.IoC/Manager/: Bootstrapper.cs
compose/Example.Infra.Repository/: Example.Infra.Repository.csproj
compose/Example.Infra.Repository/Configuration/: ClientEntityConfiguration.cs
compose/Example.Infra.Repository/Context/: ClientManagementContext.cs
compose/Example.Infra.Repository/Implementations/: ClientRepository.cs
compose/Example.WebApi/: Dockerfile  Dockerfile.original  Example.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
compose/Example.WebApi/Controllers/: ClientController.cs  ServerController.cs
compose/Example.WebApi/Extensions/: ServiceCollectionExtensions.cs
dotnet/: Dockerfile  Example.sln  Startup.cs  dotnet.csproj
dotnet/Controllers/: ExampleController.cs
dotnet/Properties/: launchSettings.json
java/: Dockerfile  Main.java
